{
  "name": "cvs-svc-test-types",
  "version": "1.0.0",
  "description": "Microservice that stores and serves the test types data",
  "main": "handler.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dvsa/cvs-svc-test-types.git"
  },
  "scripts": {
    "start": "BRANCH=local SLS_DEBUG=*  ./node_modules/serverless/bin/serverless offline start",
    "start:test": "npm run eslint && SLS_DEBUG=* BRANCH=local node_modules/gulp/bin/gulp.js start-serverless",
    "end:test": "node_modules/gulp/bin/gulp.js kill-serverless",
    "debug": "export SLS_DEBUG=* && BRANCH=local node --inspect ./node_modules/serverless/bin/serverless offline start",
    "build": "node_modules/typescript/bin/tsc --rootDir ./ --outDir .build --sourceMap false && npm run build:copy",
    "build:copy": "find src -type f \\( -name \"*.yml\" -or -name \"*.json\" \\) | cpio -pdm .build && find tests -type f \\( -name \"*.yml\" -or -name \"*.json\" \\)  | cpio -pdm .build",
    "test": "BRANCH=local SLS_DEBUG=* AWS_XRAY_CONTEXT_MISSING=LOG_ERROR jest --testMatch=\"**/*.unitTest.ts\" --coverage",
    "test-i": "BRANCH=local jest --testMatch=\"**/*.intTest.ts\"",
    "dynamodb": "sls dynamodb start",
    "prepush": "BRANCH=local npm test && npm run eslint",
    "predeploy": "npm install && npm run prepush",
    "security-checks": "git secrets --scan && git log -p | scanrepo",
    "tslint": "./node_modules/tslint/bin/tslint src/**/*.ts tests/**/*.ts --out .reports/lint_issues.json",
    "sonar-scanner": "npm run tslint && npm run test && sonar-scanner",
    "coverage": "BRANCH=local SLS_DEBUG=* jest --testMatch=\"**/*.*Test.ts\" --coverage",
    "audit-dep": "npm audit --json | audit-filter --nsp-config=.nsprc --audit=-"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/chai": "^4.1.7",
    "@types/jest": "^24.0.15",
    "@types/jest-plugin-context": "^2.9.2",
    "@types/joi": "^14.3.3",
    "@types/lambda-tester": "^3.5.1",
    "@types/node": "^10.14.9",
    "@types/request": "^2.48.1",
    "@types/sinon": "^7.0.13",
    "@types/supertest": "^2.0.8",
    "audit-filter": "^0.4.3",
    "aws-lambda-mock-context": "^3.2.1",
    "babel-jest": "^24.8.0",
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "expect": "^24.1.0",
    "gulp": "^4.0.0",
    "jest": "^24.8.0",
    "jest-plugin-context": "^2.9.0",
    "jest-sonar-reporter": "^2.0.0",
    "lambda-tester": "^3.5.0",
    "lodash": "^4.17.15",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "serverless": "^1.42.3",
    "serverless-dynamodb-local": "^0.2.37",
    "serverless-offline": "^3.27.0",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-plugin-typescript": "^1.1.9",
    "sinon": "^7.3.2",
    "standard": "^12.0.1",
    "supertest": "^3.3.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-jsdoc-rules": "^0.1.3",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "aws-sdk": "^2.332.0",
    "aws-xray-sdk": "^2.3.2",
    "joi": "^14.3.1",
    "node-yaml": "^3.2.0",
    "path-parser": "^4.2.0",
    "reflect-metadata": "^0.1.13"
  },
  "jestSonar": {
    "reportPath": ".reports",
    "reportFile": "test-report.xml",
    "indent": 4
  },
  "jest": {
    "coverageDirectory": "./coverage",
    "collectCoverage": true,
    "testResultsProcessor": "jest-sonar-reporter",
    "testURL": "http://localhost"
  }
}
